<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_round_contacts_24"
        android:title="Contact" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_round_notifications_24"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_round_settings_24"
        android:title="Settings" />

</menu>