<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TestActivity">

    <EditText
        android:id="@+id/edt_test_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="UID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Log" />

    <Button
        android:id="@+id/bt_test_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Log" />

    <TextView
        android:id="@+id/txt_Log"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log:"
        app:layout_constraintBottom_toTopOf="@+id/txt_Log"
        app:layout_constraintStart_toStartOf="@+id/txt_Log" />

    <EditText
        android:id="@+id/edt_test_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="DialUID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edt_test_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_test_username" />

    <Button
        android:id="@+id/bt_test_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dial"
        app:layout_constraintEnd_toEndOf="@+id/bt_test_login"
        app:layout_constraintTop_toBottomOf="@+id/bt_test_login" />
</androidx.constraintlayout.widget.ConstraintLayout>